{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7FVMIUB;Database=RoyalVilla;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RoyalVilla_server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}